<!--index.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/todo.css">
    <title>To-Do App</title>
</head>

<body>
    <br>
    <br>
    <h3>To-Do List</h3>
    <input id="task"><button id="add">Add Item</button>
    <hr>
    <div id="todos">
    </div>

    <script src="js/todo.js"></script>

    <footer>
        <br>
        <p>
        <p class="center">Created by Brian Healy. <br><br>16/04/2026</p>
        <p class="center">&copy; 2026 To-Do App. All rights reserved.</p>
        <br>
        </p>
    </footer>
</body>

</html>